<!DOCTYPE html>
<html>
  <head>
    <title>CS Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Lobster);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #f3f3f3;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono', monospace;
        background: #D5D5D5;
        color: #C25F5F;
        padding: .5px 2px;
      }
      .remark-code {
        padding: 2px;
      }

      .remark-slide-content {
        background: #272822;
        background-position: center;
        background-repeat: no-repeat;
        display: table-cell;
        font-size: 20px;
        padding: 1em 4em 1em 4em;
      }

      .remark-slide-content, p, li {
        /*color: #777872;*/
        color: #bebebe;
      }

      /* Inverse slide stuff */
      .inverse {
        background-color: #fff;
        color: #000;
      }
      .inverse h1, .inverse h2, .inverse h3, .inverse h4 {
        color: #000;
        line-height: 0.8em;
      }
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      .inverse p, .inverse li { color: #000; }

      /* Fake bootstrap resize */
      div.fakestrap {
        background: #555;
        resize: horizontal;
        overflow: hidden;
        padding: 10px;
        width: 270px;
        height: 300px;
      }
      div.fakestrap::-webkit-resizer {
        background: #f6f6f6;
        display: block;
        width: 150px !important;
        height: 150px !important;
      }
      .fakestrap-small {
        margin-left: -125px;
        left: 50%;
      }

      /* symantic color classes */
      .good, #good { color: #5FC25F; }
      .bad, #bad { color: #C25F5F; }

      .bg-good, #bg-good { background: #5FC25F; }
      .bg-bad, #bg-bad { background: #C25F5F; }

      .bg-good pre,
      #bg-good pre,
      .bg-good pre code,
      #bg-good pre code,
      .bg-good pre .hljs,
      #bg-good pre .hljs {
        background: #93C293;
        border-color: #93C293;
      }
      .bg-bad pre,
      #bg-bad pre,
      .bg-bad pre code,
      #bg-bad pre code,
      .bg-bad pre .hljs,
      #bg-bad pre .hljs {
        background: #C28888;
        border-color: #C28888;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

![](https://avatars3.githubusercontent.com/u/11279263?v=3&s=200)
# CS Club: 3/30/15

---
# Club Officers
### President: Me (Ryan Gaus)

- voting for officers (membership permitting)
  - vp of ...
    - backend?
    - frontend?
    - mobile?

---
# Lets make some code
People have already started working on these pages:
- **Ryan**: `index.html`
- **Jerry**: `faq.html`
- **Brad**: `projects.html`
- **Stephen**: `about.html`
- **Zach**: You have a fork, but you haven't done anything yet.


- Git questions? Send me a message on slack.
- Other page ideas:
  - `members.html`
  - Anything else? Let me approve it first but most likely it will be fine.

---
# Think you're done?
You need to make a pull request to merge your changes back into the main code.
I've already explained this pretty well somewhere else so take a look at
[CONTRIBUTING.md](https://github.com/bakercs/about/blob/master/CONTRIBUTING.md) in
`bakercs/about`.

---
class: center, middle, inverse
# Any closing remarks?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
