<!DOCTYPE html>
<html>
  <head>
    <title>CS Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Lobster);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #f3f3f3;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono', monospace;
        background: #D5D5D5;
        color: #C25F5F;
        padding: .5px 2px;
      }
      .remark-code {
        padding: 2px;
      }

      .remark-slide-content {
        background: #272822;
        background-position: center;
        background-repeat: no-repeat;
        display: table-cell;
        font-size: 20px;
        padding: 1em 4em 1em 4em;
      }

      .remark-slide-content, p, li {
        /*color: #777872;*/
        color: #bebebe;
      }

      /* Inverse slide stuff */
      .inverse {
        background-color: #fff;
        color: #000;
      }
      .inverse h1, .inverse h2, .inverse h3, .inverse h4 {
        color: #000;
        line-height: 0.8em;
      }
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      .inverse p, .inverse li { color: #000; }

      /* Fake bootstrap resize */
      div.fakestrap {
        background: #555;
        resize: horizontal;
        overflow: hidden;
        padding: 10px;
        width: 270px;
        height: 300px;
      }
      div.fakestrap::-webkit-resizer {
        background: #f6f6f6;
        display: block;
        width: 150px !important;
        height: 150px !important;
      }
      .fakestrap-small {
        margin-left: -125px;
        left: 50%;
      }

      /* symantic color classes */
      .good, #good { color: #5FC25F; }
      .bad, #bad { color: #C25F5F; }

      .bg-good, #bg-good { background: #5FC25F; }
      .bg-bad, #bg-bad { background: #C25F5F; }

      .bg-good pre,
      #bg-good pre,
      .bg-good pre code,
      #bg-good pre code,
      .bg-good pre .hljs,
      #bg-good pre .hljs {
        background: #93C293;
        border-color: #93C293;
      }
      .bg-bad pre,
      #bg-bad pre,
      .bg-bad pre code,
      #bg-bad pre code,
      .bg-bad pre .hljs,
      #bg-bad pre .hljs {
        background: #C28888;
        border-color: #C28888;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

![](https://avatars3.githubusercontent.com/u/11279263?v=3&s=200)
# CS Club: 3/24/15

---
# Slack
- Our new communication platform: Slack
- I sent everyone an invite - let me know if you didn't recieve one.
- If you don't sign up, you're not going to get any communication from me or anyone else in the club.

### Please sign up and join the organisation on slack ASAP.
<br/>
<br/>
.center[ ![](https://d2ba1wehz8pq9c.cloudfront.net/Others/app-200x200_36e473164d144056bc485d5665035fee.png) ]

---
# Club Officers
### President: Me (Ryan Gaus)

<br/>
- We need to vote on a Vice President
  - I'm thinking we shouldn't have one, but a few - thoughts?
  - The position is for someone who is...
      - somewhat knowlegable in programming
      - comfortable with public speaking
  - You'll probably be presenting stuff (with my assistance, if you'd like) in front of the club.

<br/>
- *We're supposed to have a Treasurer, but there's no money involved so for now we'll omit? This is ok right?*

---
# Code Formatting Example
I've seen many of you edit code like that looks like this.

```html
<article class="post-10654 post type-post status-publish format-standards" ><h1 class="entry-title">code formatting: please, do it</h1><div class="entry-content"><footer class="meta"><span class="byline author vcard">By <span class="fn">Louis Lazaris</span></span> on <time datetime="2015-03-20T14:18:48+00:00" pubdate class="updated">February 12th, 2014</time>
```

---
# Some Properly Formatted Code
So, is this better?
```html
<article class="post-10654 post type-post status-publish format-standards" >
  <h1 class="entry-title">code formatting: please, do it</h1>
  <div class="entry-content">
    <footer class="meta">
      <span class="byline author vcard">
        By <span class="fn">Louis Lazaris</span>
      </span>
      on
      <time datetime="2015-03-20T14:18:48+00:00" pubdate class="updated">
        February 12th, 2014
      </time>
    </footer>
  </div>
</article>
```

---
# Code Formatting Rules (1)
Every time you end a block level tag (such as `div` or `p`) that contains enough
text that cannot fit on one line, go to a new indentation level.

.bg-good[```html
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
</p>
```]

.bg-bad[```html
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
```]

---
# Code Formatting Rules (2)
**Always indent with spaces**. Stick to the indentation convention that is already
being used. Don't switch intentation amounts in the middle of a project. Projects
that are developed by more than one person should only look like one person wrote
everything.

.bg-good[```html
<div class="container">
  <div class="col-md-6">
    <h1>Hello, World!</h1>
    <span>Some inline text</span>
  </div>
</div>
```]

.bg-bad[```html
<div class="container">
  <div class="col-md-6">
      <h1>Hello, World!</h1>
    <span>Some inline text</span>

    </div>
</div>
```]

---
# Code Formatting Rules (3)
Comments should always explain what is being done, not how it is done. In HTML,
comments start with `&lt;!--` and end with `--&gt;`. Comments should be short and
to the point.

.bg-good[```html
<!-- Main body container -->
<div class="container">
  <div class="col-md-6">
    <h1>Hello, World!</h1>
    <span>Some inline text</span>
  </div>
</div>
```]

.bg-bad[```html
<!-- This container holds all of the elements in such a way that they will be responsive; each col-md-6 is half of the width in a md layout. -->
<div class="container">
  <div class="col-md-6">
    <h1>Hello, World!</h1>
    <span>Some inline text</span>
  </div>
</div>
```]

---
# Code Formatting Rules (4)
- Use discretion with all of the rules mentioned.
- If you think that a long comment is really needed, go ahead and do it
- but, make sure it matches with the coding style of the app

---
class: center, middle, inverse
# Ready for our first project?

---
# Our first project: Our Website
- Take a look at it's current state - [`http://bakercs.github.io`](http://bakercs.github.io)
- Github Repository: [`http://github.com/bakercs/bakercs.github.io`](http://github.com/bakercs/bakercs.github.io)

- So... What do we want on it?

---
# Some Ideas (Thanks Zach!):

- **Home page**
  - Summary of Bakercs
  - who we are
  - where we are from
  - when we meet, and why.

- **Projects page**
  - Descriptions of our projects including this website
  - any software or hardware projects
  - cool hacks we do
  - links to look at the code we make open source.

- **media page**
  - links to official Bakercs social media sites - Twitter, Facebook, YouTube etc.
  - video tutorials, walkthroughs, pictures from events we attend etc.

- **about page**
  - members
  - FAQ
  - contact section


---
# Make a Fork
- Go to [`http://github.com/bakercs/bakercs.github.io`](http://github.com/bakercs/bakercs.github.io) in your
web browser
- Click on the "Fork" button in the upper right
- For more infomation, see [CONTRIBUTING.md](https://github.com/bakercs/about/blob/master/CONTRIBUTING.md) in `bakercs/about`

---
# Let's start coding!
```bash
git clone https://github.com/[YOUR USERNAME HERE]/bakercs.github.io
cd "bakercs.github.io"
```

Run `pwd` to get your current directory, and go to it in a file browser.

Make a copy of `index.html` and rename it to the page you're working on, so for
example, `sample-page.html`

---
# Add your page to the header:
- Open `partials/header.html`
- look for the section labeled `Navbar List`
- Inside of the `ul` with a class of `navbar-nav`, add a list item for your page:
```html
<!-- Sample Page -->
  <li data-page="sample-page.html">
    <a href="sample-page.html">Sample Page</a>
  </li>
```
- Run these 3 commands to let git know about your change and publish it onto github:
```bash
  git add partials/header.html
  git commit -m "added page link to navbar"
  git push origin master
```
---
# Start scaffolding the page
Make whatever edits you'd like over the next week until the next meeting. 
It probably will take less than 20 minutes in total, and, **without your help we 
cannot finish the project.**

After every signifigant change, make sure to:

```bash
  git add sample-page.html
  git commit -m "describe the changes you made, but no more than a sentence"
  git push origin master
```

### Do you get some strange error message? Are you confused? Send me a message on slack! I'll help you out.

---
# Think you're done?
You need to make a pull request to merge your changes back into the main code.
I've already explained this pretty well somewhere else so take a look at
[CONTRIBUTING.md](https://github.com/bakercs/about/blob/master/CONTRIBUTING.md) in
`bakercs/about`.

---
class: center, middle, inverse
# Any closing remarks?
.center[ ![](https://d2ba1wehz8pq9c.cloudfront.net/Others/app-200x200_36e473164d144056bc485d5665035fee.png) ]


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
